plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'odu.edu.cs.cs350.pne.Enrollment'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.opencsv:opencsv:5.7.1'
    testImplementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    testImplementation 'org.apache.poi:poi-ooxml:4.1.2'

}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title' : 'Enrollement Projection',
            'Implementaion-Version' : '1.0',
            'Main-Class' : 'edu.odu.cs.cs350.pne.Enrollment'  
    }
    from { configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it) }
    }
}

